# Dockerfile para Dashboard TTS
FROM python:3.10-slim

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Crear directorio de trabajo
WORKDIR /app

# Copiar requirements
COPY requirements.txt .

# Instalar dependencias Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código del dashboard
COPY dashboard/ ./dashboard/

# Exponer puerto
EXPOSE 8080

# Comando por defecto
CMD ["python", "dashboard/dashboard.py"]
